#############################################################################
#
# Filename    : Makefile.common
# Content     : Common values for all makefiles in the Oculus SDK 
#
#  You must define OVR_ROOT before including this file
#
#############################################################################

CXX           = g++
CXXFLAGS 	  = -fPIC -pipe $(DEFINES)
MD            = mkdir
DELETEFILE    = rm -f
LINK_ARCHIVE  = ar rvs
LINK_LIBRARY  = 
LINK_EXE      = g++
SYSARCH       = $(shell uname -m)

####### Detect debug or release

ifeq ($(DEBUG), 1)
	CXXFLAGS      += -DDEBUG -g
	RELEASETYPE   = Debug
else
	CXXFLAGS      += -O2 
	RELEASETYPE   = Release
endif

CUSTOM_PATH   = $(RELEASETYPE)/$(SYSARCH)

####### Paths
LIBOVRPATH    = $(OVR_ROOT)/LibOVR
3RDPARTYPATH  = $(OVR_ROOT)/3rdParty
LIBOVRINCPATH = -I$(LIBOVRPATH)/Include -I$(LIBOVRPATH)/Src
LIBOVRLIBPATH = $(LIBOVRPATH)/Lib/Linux/$(CUSTOM_PATH)
LIBOVRARCHIVE = $(LIBOVRLIBPATH)/libovr.a

