WHAT SETUP IS REQUIRED?

  * Appropriate permissions for Oculus hidraw devices. See
    LibOVR/90-oculus.rules and ConfigureDebian.sh.
  * Use a multihead setup with one X screen spanning both displays (such as
    NVidia TwinView) or place the Rift on an independent X screen.
  * Ensure ovrd is running when using the Rift.

BUILD INSTRUCTIONS

  After installing the appropriate packages issue 'make release' in the root
  of the SDK directory. This will build a release version of Oculus World
  Demo (OWD).  Then, you should install it with 'sudo make install'.
  By default, it will install things under /usr/local.

  If you want to install in a different location, use the PREFIX= option to
  the make commands, and be sure to fully rebuild everything.  For example:

    make clean
    make PREFIX=/opt/oculus release
    sudo make PREFIX=/opt/oculus install

  To uninstall these, just run 'sudo make uninstall' - and be sure to pass
  the same PREFIX= option (if any) you passed to 'sudo make install'.

  To generate debug symbols, use 'make debug'.  You can run the debug version
  of OculusWorldDemo from the build directory, but be sure you have built
  and installed the release version first, so it can find its resources.

HOW DO I RUN OCULUS WORLD DEMO (OWD)?

  Either run the binary directly from the output directory, or from the root
  of the SDK directory (so it can find its resource files).

SHOULD I ROTATE MY DEVICE'S SCREEN?

  Manual screen rotation is not recommended. If your window is fullscreen on a
  Rift device, the SDK should automatically rotate the distortion mesh on
  appropriate devices. Be aware you will have to account for window size. You
  can use OVR::SDKWindow::findDevScreenForHMD (Displays/OVR_Linux_SDKWindow.h)
  to return the screen offset and dimensions necessary to size your Linux
  window. See Samples/CommonSrc/Platform/Linux_Platform.cpp for an example.

TWINVIEW

  You must sync to the Rift's display device for a smooth experience when using
  TwinView. To consistently sync to the Rift with TwinView setups, set the
  __GL_SYNC_DISPLAY_DEVICE environment variable to the appropriate display
  device before X starts. For example in your /etc/profile you could place the
  following:

    export __GL_SYNC_DISPLAY_DEVICE="DFP-1"

  if your Rift corresponds to DFP-1.

STARTING THE TRACKING SERVICE AUTOMATICALLY

  Start the tracking service when a user is logged in using Xsession files.

UBUNTU USERS

  There was a ubuntu-specific kernel bug which affected HID devices in 14.04.
  If you are receiving feature report failures try upgrading your distro
  (dist-upgrade).

KNOWN ISSUES

  * OWD vsync initially disabled on Radeon proprietary.
  * Frame loss on NVidia TwinView setups. Use an independent X screen for an
    optimal experience.
  * Mesa DK2 latency tester does not function properly in OWD.
