<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>saintandreas-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>jocular</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Oculus Rift head tracker library</name>

  <scm>
    <connection>scm:git:https://github.com/jherico/jocular.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/jocular.git</developerConnection>
    <url>https://github.com/jherico/jocular</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>saintandreas-org-mvn-repo</id>
      <url>http://ec2.saintandreas.org/maven</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>math</artifactId>
      <version>[1, )</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
  </dependencies>
</project>