/************************************************************************************

Filename    :   DistortionShaderLayersDebug_ps.psh

Copyright   :   Copyright 2015 Oculus VR, LLC All Rights reserved.

Licensed under the Oculus VR Rift SDK License Version 3.2 (the "License"); 
you may not use the Oculus VR Rift SDK except in compliance with the License, 
which is provided at the time of installation or download, or which 
otherwise accompanies this software in either electronic or hard copy form.

You may obtain a copy of the License at

http://www.oculusvr.com/licenses/LICENSE-3.2 

Unless required by applicable law or agreed to in writing, the Oculus VR SDK 
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

************************************************************************************/

Texture2D Texture : register(t0);
SamplerState Linear : register(s0);

float4 ColorShading;

void   main(in float4 oPosition  : SV_Position,
            in float2 oTexCoord0 : TEXCOORD0,
			out float4 outColor0 : SV_Target0,
			out float4 outColor1 : SV_Target1)
{
	float4 color = Texture.Sample(Linear, oTexCoord0).rgba;
    color *= ColorShading;

    outColor0 = float4(color.rgb, 0.0);
	// alpha output to outColor1 for dual-source-color blending
	outColor1 = float4(color.aaa, 0.0);
}
